<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Changing text color using JavaScript</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            min-height: 100svh;
            display: grid;
            place-content: center;
        }

        main {
            max-width: 50rem;
        }

        h1 {
            font-style: italic;
            text-align: center;
            color: rebeccapurple;
            margin: 0 0 2.5rem;
        }

        .btn-wrapper {
            display: flex;
            gap: 1rem;
            justify-content: space-between;
            margin: 2.5rem 0;
        }
        
        button {
            border: none;
            padding: 1rem 2rem;
            cursor: pointer;
            color: rebeccapurple;
            background-color: transparent;
            font-weight: 600;
            outline: 1px solid rebeccapurple;
            border-radius: 15px;
        }

        #btn-1:is(:hover, :focus) {
            color: red;
            outline: 1px solid red;
            transition: .5;
        }

        #btn-2:is(:hover, :focus) {
            color: green;
            outline: 1px solid green;
            transition: .5;
        }

        #btn-3:is(:hover, :focus) {
            color: blue;
            outline: 1px solid blue;
            transition: .5;
        }
    </style>
</head>
<body>
    <main>
    
        <h1>Changing Text Color using JS</h1>

        <p id="first-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet vel, inventore laborum amet atque nobis maiores iusto quo soluta, distinctio optio sapiente explicabo itaque voluptas deserunt temporibus tempora aliquam cumque numquam fugit beatae aperiam libero. Maiores, non, eveniet quo repudiandae, blanditiis aliquid deleniti ut totam itaque accusantium natus nobis eius!</p>

        <p id="second-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum natus voluptas explicabo iusto, dolorem, ratione quibusdam aliquam quam tempora accusamus ea molestiae consequuntur laboriosam quod illo sed, dolores ducimus fuga! Voluptate labore expedita distinctio, dolore illo voluptas quae illum inventore blanditiis ea animi ipsam ipsum incidunt ex esse cumque aut!</p>

        <p id="third-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos non quas aliquid laudantium. Est, dolore nostrum, ad explicabo quibusdam corporis nesciunt repellendus obcaecati velit dolorem quia nisi ea, asperiores qui quos ut. Ad exercitationem sequi sed nisi expedita, optio iure doloremque sunt, aut sapiente atque voluptate accusamus dolore laboriosam saepe.</p>

        <div class="btn-wrapper">
            <button type="button" id="btn-1">Change the text color of paragraph 1 to red</button>
            <button type="button" id="btn-2">Change the text color of paragraph 2 to green</button>
            <button type="button" id="btn-3">Change the text color of paragraph 3 to blue</button>
        </div>

    </main>

    <script>

        let button1 = document.getElementById("btn-1");
        button1.addEventListener("click", () => {
            let paragraph1 = document.getElementById("first-paragraph");
            paragraph1.style.color = "red";
        })

        let button2 = document.getElementById("btn-2");
        button2.addEventListener("click", () => {
            let paragraph2 = document.getElementById("second-paragraph");
            paragraph2.style.color = "green";
        })

        let button3 = document.getElementById("btn-3");
        button3.addEventListener("click", () => {
            let paragraph3 = document.getElementById("third-paragraph");
            paragraph3.style.color = "blue";
        })

    </script>
</body>
</html>